{
  "permissions": {
    "allow": [
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(source:*)",
      "Bash(pytest:*)",
      "Bash(python:*)",
      "Bash(*/venv/bin/python:*)" ,
      "Bash(*/venv/bin/pytest:*)" 
    ]
  }
}
